<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectfigure"
    android:background="#619BDE">

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Выбор фигуры"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shapeImageView"
        android:layout_width="460dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/roundededittext"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/data1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/shapeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/shape_options"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:hint="Выберите фигуру" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundededittext"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/valueEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Введите данные для расчета"
            />

    </LinearLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/roboto_bold"
        android:text="Выполнить расчет"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>